*.o
*.d
*.so
*.so.*
/cpp/kinky_server/Debug/kinky_server
/cpp/kinky_server/Release/kinky_server
/cpp/kinky_tail/Debug/kinky_tail
/cpp/kinky_tail/Release/kinky_tail
/cpp/kinky/Debug/kinky_server
/cpp/kinky/Release/kinky_server
kinky_0.1.0.tar.gz
