===== KINKY =====
krest_server_url=http://localhost:8080
krest_server_external_url=http://api.redpanda.zapata/instagram-feed/1.0
krest_fileserve_mode=off
ktoken_encryption_private_key=64ec90eXLh0rkDsK3cBly6dmRDBVnhm41e170a6cbc9189e44cb083e3PD9PKs6xIf1eBkH0ooc

= ALLOW PROXY PASS =
krest_proxypass_mode=on

===== LED-DATA-ACCESS =====
= DB =
=mysql_server=localhost
=mysql_db=redpanda_instagram_feed
=mysql_user=www
=mysql_pw=www

= MONGO =
mongo_server=localhost
mongo_db=redpanda_instagram_feed
mongo_db_default_revision=data
mongo_db_default_language=nolang

===== LED-DATA-BINDING =====
led_publish_work_version=current
led_publish_published_version=production

===== LED-MODULE-FILEMANAGER =====
= BASIC UPLOAD =
base_media_url=http://rpquiz.zapata/uploads/
base_media_path=/home/pf/Develop/COOKING/redpanda_tabs/CURRENT/JS/uploads/

media_title_1=User Storage
media_url_1=https://my.redpanda.zapata/uploads/user_storage/
media_path_1=/home/pf/Develop/COOKING/coda-sdk/1.0/uploads/user_storage/

media_title_2=App Storage
media_url_2=https://my.redpanda.zapata/uploads/app_storage/
media_path_2=/home/pf/Develop/COOKING/coda-sdk/1.0/uploads/app_storage/

===== LED-MODULE-REPORTS =====
report_url=https://my.redpanda.zapata/uploads/app_storage/
report_local_dir=/home/pf/Develop/COOKING/coda-sdk/1.0/uploads/app_storage/

===== LED-OAUTH-THIRDPARTY =====
= AUTHORIZATION =
led_oauththirdparty_token_scopes=manage_files,view_account,view_social
led_oauththirdparty_anonymous_token_scopes=anonymous

= FACEBOOK =
led_oauththirdparty_facebook_client_id=156852350994881
led_oauththirdparty_facebook_client_secret=6963010a27a70a18d8990831ac563d65
led_oauththirdparty_facebook_scopes=email,user_birthday
led_oauththirdparty_facebook_account_fields=id,name,first_name,last_name,link,username,birthday,location,work,education,gender,email,timezone,locale,picture

= TWITTER =
led_oauththirdparty_twitter_consumer_key=K77nzYg1UyC5G6KIzOk6Gw
led_oauththirdparty_twitter_consumer_secret=Mbw5DTahXQtuwJs3XH0t0BRS2S2H47IKtCZmlFE

= GOOGLE =
led_oauththirdparty_google_client_id=1003047286114.apps.googleusercontent.com
led_oauththirdparty_google_client_secret=upbjk9QjGWlVfzzBVV5yvLPQ
led_oauththirdparty_google_scopes=openid email profile https://www.googleapis.com/auth/youtube https://www.googleapis.com/auth/youtube.readonly

= INSTAGRAM =
led_oauththirdparty_instagram_client_id=867d854b5af643d4956dad0646ffc686
led_oauththirdparty_instagram_client_secret=4e6f276ee0444560b711f8a02511cba7
led_oauththirdparty_instagram_scopes=basic+relationships

= YAHOO =
led_oauththirdparty_yahoo_consumer_key=dj0yJmk9eGh2Q09OWktmcjltJmQ9WVdrOWFuQkNkVWhLTjJrbWNHbzlNVEU1TlRVeE16TTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD0yZQ--
led_oauththirdparty_yahoo_consumer_secret=22f7a7a7ac50640001eb9d327e33e5c9d22f4e0f

= FLICKR =
led_oauththirdparty_flickr_consumer_key=181b7fa739615d3aa87ed6d86700323a
led_oauththirdparty_flickr_consumer_secret=41c4884734f728c4
led_oauththirdparty_flickr_scopes=read

= TUMBLR =
led_oauththirdparty_tumblr_consumer_key=8aFhoZUUQ7bV97TbSzaAElT8s4XGpONd4fW7TKFuXxbB0QMBhP
led_oauththirdparty_tumblr_consumer_secret=qw3X23xzNIMAA8ApKuxbyDLSeUmtDxgmVTERoLawihzQhWsh1D

= LINKEDIN =
led_oauththirdparty_linkedin_client_id=spf8rl60wdpa
led_oauththirdparty_linkedin_client_secret=yo2ICfDTo68LVwaM
led_oauththirdparty_linkedin_scopes=r_basicprofile%20r_fullprofile%20r_emailaddress%20r_network%20r_contactinfo
led_oauththirdparty_linkedin_account_fields=:(id,first-name,last-name,headline,formatted-name,email-address,location,summary,num-connections,picture-url,public-profile-url,industry,positions:(id,title,summary,start-date,end-date,is-current,company:(id,name,type,size,industry,ticker)),educations:(id,school-name,field-of-study,start-date,end-date,degree,activities,notes))

= DROPBOX =
led_oauththirdparty_dropbox_client_id=naasb606l7qabow
led_oauththirdparty_dropbox_client_secret=mwb2i6uhol35o8v

= BOX =
led_oauththirdparty_box_client_id=qi1rif88goto0wu13ua7enemlalxa2gu
led_oauththirdparty_box_client_secret=SwnpSNLQv3ZcPaZapwr7EZP04S1cVB4X

= COPY =
led_oauththirdparty_copy_consumer_key=OBx0PlmrGT8LloOPVWJm0HuRJioqcTHU
led_oauththirdparty_copy_consumer_secret=GEBEIEW15McW6mZbDmKKlfVqvJpdMMe7HoC7G9r0rgseTmar

= BITBUCKET =
led_oauththirdparty_bitbucket_consumer_key=X5fL3UJ9xk32yGt4Af
led_oauththirdparty_bitbucket_consumer_secret=xZTKuPQ65w5fsFsC5aVRD8VT3euhPHLq
led_oauththirdparty_bitbucket_default_account=/accounts/bitbucket-redpandasocial
led_oauththirdparty_bitbucket_default_username=redpandasocial
led_oauththirdparty_bitbucket_default_secret=HorseFreePeanut99

= KINKY =
led_oauththirdparty_kinky_server_url=http://localhost:8081
led_oauththirdparty_kinky_client_id=130522KR4977JC
led_oauththirdparty_kinky_client_secret=GFrobNbcqOboiaZ4jb4XuooA8vIR3npwREISiHUymUMsU
led_oauththirdparty_kinky_scopes=super_user
=led_oauththirdparty_kinky_account_fields=<comma separeted list of kinky account fields to be retrieved from the RESTful API, something like "id,name,first_name,last_name,location,birthday,email,picture,username">

===== LED-REST-API =====
led_rest_api_default_lib=redpanda-social-feed
led_api_wrml_url=http://apis.accedo.pt/rest
led_rest_api_default_client_id=my.redpandasocial.com

===== LED-MODULE-APPLICATIONS =====
= APP INSTANCES BACKEND =
led_applications_instance_server=http://localhost:8081

= FACEBOOK PROVIDER =
led_applications_provider_facebook=no

= WEBSITE PROVIDER =
led_applications_provider_website=no

= IFRAME PROVIDER =
led_applications_provider_iframe=no

= MODULE PROVIDER =
led_applications_provider_module=no

= BACKOFFICE PROVIDER =
led_applications_provider_backoffice=no

===== LED-VERSION-CONTROL =====
led_project=redpanda-social-feed
led_git_path=/tmp/

== LED-MODULE-SOCIAL-CONNECTIONS ==
led_social_connections_sync_time=60
led_social_connections_sync_priority=instagramfeed
led_social_connections_sync_facebook=yes
led_social_connections_sync_twitter=no
led_social_connections_sync_google=no
led_social_connections_sync_pinterest=no
led_social_connections_sync_instagram=no

===== REDPANDA-INSTAGRAM-FEED =====
base_url=http://instagram.zapata