krest_server_url=http://pinkytoe:8081
krest_fileserve_mode=on
krest_fileserve_path=/home/pfigueiredo/Develop/JS/movieplay_websites_7_2011
krest_file_upload_path=/tmp/
base_url=http://pinkytoe
base_media_url=http://pinkytoe
zepp_git_path=/home/pfigueiredo/Develop/CPP/movieplay_websites_7_2011/Versions/
zepp_project=artorfeumedia
wrml_uri=/home/pfigueiredo/Develop/CPP/zepp++-api/Wrml
mysql_server=localhost
work_mysql_server=db2
mysql_db=art_orfeu_media
mysql_user=www
mysql_pw=www
mongo_server=localhost
work_mongo_server=db2
mongo_db=art_orfeu_media
ktoken_encryption_private_key=64ec90eXLh0rkDsK3cBly6dmRDBVnhm41e170a6cbc9189e44cb083e3PD9PKs6xIf1eBkH0ooc
zepp_feed_source_twitter=http://api.twitter.com/1/
zepp_feed_source_twitter_access_token=34
zepp_feed_source_twitter_url=/statuses/user_timeline.json?include_entities=true&include_rts=true&screen_name=instayrtonsenna
zepp_feed_source_facebook=https://graph.facebook.com/
zepp_feed_source_facebook_access_token=AAACOqAipycEBAM39AjkroGzgb2fysxLMYEMEdrWhe0PwUKCqJkyE2WDgLJQ3w5QZCfOdKwTVXkSRwE0ff07S8ZBPIXhYEZD
zepp_feed_source_facebook_url=/institutoayrtonsenna/feed