led-module-accounts=/home/pf/Develop/KCONF/videos.conf
led-module-filemanager=/home/pf/Develop/KCONF/videos.conf
led-module-campaigns=/home/pf/Develop/KCONF/videos.conf
led-module-campaignsparticipations=/home/pf/Develop/KCONF/videos.conf
led-module-participations=/home/pf/Develop/KCONF/videos.conf
led-module-rewards=/home/pf/Develop/KCONF/videos.conf
led-module-scopes=/home/pf/Develop/KCONF/videos.conf
led-module-social-connections=/home/pf/Develop/KCONF/videos.conf
led-module-notifications=/home/pf/Develop/KCONF/videos.conf
led-module-vouchers=/home/pf/Develop/KCONF/videos.conf
led-module-statistics=/home/pf/Develop/KCONF/videos.conf
led-oauth-thirdparty=/home/pf/Develop/KCONF/videos.conf
redpanda=/home/pf/Develop/KCONF/videos.conf
redpanda-video-contest=/home/pf/Develop/KCONF/videos.conf
