led-module-webdata-html=/etc/kinky/ini/redpanda-apps.conf
led-module-users=/etc/kinky/ini/redpanda-apps.conf
led-module-accounts=/etc/kinky/ini/redpanda-apps.conf
led-module-filemanager=/etc/kinky/ini/redpanda-apps.conf
led-module-notifications=/etc/kinky/ini/redpanda-apps.conf
led-module-payments=/etc/kinky/ini/redpanda-apps.conf
led-module-products=/etc/kinky/ini/redpanda-apps.conf
led-module-statistics=/etc/kinky/ini/redpanda-apps.conf
led-oauth-thirdparty=/etc/kinky/ini/redpanda-apps.conf
redpanda=/etc/kinky/ini/redpanda-apps.conf
led-module-payments-paypal=/etc/kinky/ini/redpanda-apps.conf
