led-module-accounts=/etc/kinky/ini/rp-friends.conf
led-module-filemanager=/etc/kinky/ini/rp-friends.conf
led-module-campaigns=/etc/kinky/ini/rp-friends.conf
led-module-campaignsparticipations=/etc/kinky/ini/rp-friends.conf
led-module-participations=/etc/kinky/ini/rp-friends.conf
led-module-reports=/etc/kinky/ini/rp-friends.conf
led-module-rewards=/etc/kinky/ini/rp-friends.conf
led-module-scopes=/etc/kinky/ini/rp-friends.conf
led-module-social-connections=/etc/kinky/ini/rp-friends.conf
led-module-vouchers=/etc/kinky/ini/rp-friends.conf
led-module-notifications=/etc/kinky/ini/rp-friends.conf
led-module-statistics=/etc/kinky/ini/rp-friends.conf
led-oauth-thirdparty=/etc/kinky/ini/rp-friends.conf
redpanda=/etc/kinky/ini/rp-friends.conf
redpanda-frienddiscount-interaction=/etc/kinky/ini/rp-friends.conf
