===== KINKY =====
= HOST & PORT =
krest_server_url=http://localhost:8310
krest_server_external_url=https://api.redpandasocial.com/photo-contest/1.0

= UPLOAD TEMP DIRECTORY =
krest_file_upload_path=/var/www/redpandasocial.com/upload_temp/

= ALLOW PROXY PASS =
krest_proxypass_mode=off

= ALLOW FILE SERVING (DEPRECATED) =
krest_fileserve_mode=off

= TOKEN ENCRYPTION KEY =
ktoken_encryption_private_key=64ec90eXLh0rkDsK3cBly6dmRDBVnhm41e170a6cbc9189e44cb083e3PD9PKs6xIf1eBkH0ooc

= REMOTE LOG =
krest_log_user=accedo
krest_log_pass=zeroeum

===== LED-DATA-ACCESS =====
= DB =
mysql_server=redmysql
mysql_db=redpanda_photo_contest
mysql_user=www
mysql_pw=www

= MONGO =
mongo_server=redmongo
mongo_db=redpanda_photo_contest
mongo_db_default_revision=applications
mongo_db_default_language=nolang

===== LED-DATA-BINDING =====
led_publish_work_version=current
led_publish_published_version=production

===== LED-MODULE-ACCOUNTS =====

===== LED-MODULE-VOUCHERS =====
voucher_local_dir=/var/www/redpandasocial.com/api/photo-contest/vouchers/
voucher_local_duplicatedir=/var/www/redpandasocial.com/api/photo-contest/vouchers/duplicates/
voucher_fonts_dir=/usr/include/led/current/led/utils/vouchers/fonts/

===== LED-MODULE-APPLICATIONS =====
= APP BACKOFFICE AREA =
led_applications_my_base_url=my.redpandasocial.com

= APP STAGING/PROTOTYPE AREA =
led_applications_prototype_base_url=prototype.redpandasocial.com

= APP INSTANCES BACKEND =
led_applications_instance_server=https://api.redpandasocial.com/1.0

= FACEBOOK PROVIDER =
led_applications_provider_facebook=yes
led_applications_provider_facebook_themes_root=http://repos.accedo.pt/fe/
led_applications_provider_facebook_instances_root=/opt/repos/redpanda/instances/

= WEBSITE PROVIDER =
led_applications_provider_website=no

= IFRAME PROVIDER =
led_applications_provider_iframe=no

= MODULE PROVIDER =
led_applications_provider_module=no

= BACKOFFICE PROVIDER =
led_applications_provider_backoffice=no

===== LED-MODULE-FILEMANAGER =====
= BASIC UPLOAD =
base_media_url=https://api.redpandasocial.com/photo-contest/uploads/
base_media_path=/var/www/redpandasocial.com/api/photo-contest/uploads/

= MULTIPLE MEDIA SERVERS (repeat has you like, changing the trailling number) =
=media_title_1=<server alias>
=media_url_1=<the server prefix URL for concatenating the file path>
=media_path_1=<the folder path that will hold the files (must be consistent with the URL prefix defined above)>

===== LED-MODULE-PARTICIPATIONS =====


===== LED-MODULE-REWARDS =====


===== LED-MODULE-SCOPES =====


===== LED-MODULE-SOCIAL-CONNECTIONS =====
led_social_connections_sync_time=60
led_social_connections_sync_priority=photos
led_social_connections_sync_facebook=yes
led_social_connections_sync_twitter=no
led_social_connections_sync_google=no
led_social_connections_sync_pinterest=no
led_social_connections_sync_instagram=no

===== LED-OAUTH =====


===== LED-OAUTH-THIRDPARTY =====
= AUTHORIZATION =
led_oauththirdparty_token_scopes=manage_files,submit_participation,view_participation,view_account,view_social
led_oauththirdparty_anonymous_token_scopes=view_participation

= FACEBOOK =
led_oauththirdparty_facebook_client_id=120907188084011
led_oauththirdparty_facebook_client_secret=07549118de116a9d36dc25f824f653f5
led_oauththirdparty_facebook_client_namespace=redpanda_photo
led_oauththirdparty_facebook_scopes=email,publish_actions,user_birthday,user_location
led_oauththirdparty_facebook_account_fields=id,name,first_name,last_name,link,username,birthday,location,work,education,gender,email,timezone,locale,picture

= TWITTER =
led_oauththirdparty_twitter_consumer_key=<twitter application client key for integration the login>
led_oauththirdparty_twitter_consumer_secret=<twitter application client secret for integration the login>

= GOOGLE =
led_oauththirdparty_google_client_id=<google oauth application client id for integration the login>
led_oauththirdparty_google_client_secret=<google oauth application client secret for integration the login>
led_oauththirdparty_google_scopes=<comma separated scopes for the google oauth application>

= KINKY =
led_oauththirdparty_kinky_server_url=http://localhost:8090
led_oauththirdparty_kinky_client_id=my.redpandasocial.com
led_oauththirdparty_kinky_client_secret=GFrobNbcqOboiaZ4jb4XuooA8vIR3npwREISiHUymUMsU
led_oauththirdparty_kinky_scopes=super_user
=led_oauththirdparty_kinky_account_fields=<comma separeted list of kinky account fields to be retrieved from the RESTful API, something like "id,name,first_name,last_name,location,birthday,email,picture,username">

===== LED-REST-API =====
led_rest_api_default_lib=redpanda-photovideo-contest
led_api_wrml_url=http://apis.accedo.pt/rest
led_rest_api_default_client_id=<client_id to be used in the token generation for accessing the backend>

===== LED-VERSION-CONTROL =====
led_project=repdanda-photovideo-contest
led_git_path=/tmp/

===== LED-MODULE-REPORTS =====
report_url=https://my.redpandasocial.com/uploads/app_storage/
report_local_dir=/var/www/redpandasocial.com/my/uploads/app_storage/

===== REDPANDA =====


===== REDPANDA-PHOTOVIDEO-CONTEST =====
base_url=https://api.redpandasocial.com/photo-contest/1.0

===== LED-MODULE-STATISTICS =====
= JWT PrivateKey file =
privatekey_file_location=/opt/a63e5e5aa1cf982e2fb76e02465e9d9f032d6ec3-privatekey.p12
privatekey_file_pass=notasecret

= ServiceAccount =
service_account_email=849230987084-mo5m4n0toua2bvkngbu57306154mui7f@developer.gserviceaccount.com

